HOST=0.0.0.0
PORT=1337
APP_KEYS=MeBwLYrbX34EQK2/OruiZQ==,HKstjVH5Cnem0WLShIpRrw==,QKQfq9WgyrEgriDWhuojvw==,KIBsnqJl/qzTyxNFlrFDvw==
API_TOKEN_SALT=nQKCHoLUigZ7VeOuILBqhg==
ADMIN_JWT_SECRET=f1qiizy17AGjLM4/0n8oLQ==
JWT_SECRET=t8DengulXusvWbk+AI5Wzg==
